{
  "name": "Volleyball Player Zone",
  "short_name": "Player Zone",
  "description": "Your personal volleyball coach: plan, drills, training log, and progress.",
  "start_url": "/#player",
  "scope": "/",
  "display": "standalone",
  "background_color": "#16181d",
  "theme_color": "#16181d",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
